# stone

./: README.md  pom.xml
src/main/kotlin/com/ydj/stone/: CodeGenerator.kt  StoneApplication.kt
src/main/kotlin/com/ydj/stone/config/: KaptchaConfig.kt  PropertiesAutoConfiguration.kt  ShiroConfig.kt
src/main/kotlin/com/ydj/stone/config/properties/: AppNameProperties.kt  MybatisPlusConfig.kt  RedisProperties.kt  StoneProperties.kt
src/main/kotlin/com/ydj/stone/core/aop/: GlobalExceptionHandler.kt  LogAop.kt  PermissionAop.kt
src/main/kotlin/com/ydj/stone/core/common/annotion/: BussinessLog.kt  Permission.kt
src/main/kotlin/com/ydj/stone/core/common/constants/cache/: Cache.kt
src/main/kotlin/com/ydj/stone/core/common/constants/dictmap/: DeleteDict.kt  DeptDict.kt  DictMap.kt  LogDict.kt  MenuDict.kt  NoticeMap.kt  RoleDict.kt  UserDict.kt
src/main/kotlin/com/ydj/stone/core/common/constants/dictmap/base/: AbstractDictMap.kt  SystemDict.kt
src/main/kotlin/com/ydj/stone/core/common/constants/dictmap/factory/: DictFieldWarpperFactory.kt
src/main/kotlin/com/ydj/stone/core/common/factory/: ConstantFactory.kt  IConstantFactory.kt
src/main/kotlin/com/ydj/stone/core/common/node/: MenuNode.kt  MenuTreeNode.kt  ZTreeNode.kt
src/main/kotlin/com/ydj/stone/core/enums/: BizExceptionEnum.kt  CoreExceptionEnum.kt  ErrorCode.kt  LogEnum.kt  ManagerStatus.kt
src/main/kotlin/com/ydj/stone/core/exception/: InvalidKaptchaException.kt  ServiceException.kt
src/main/kotlin/com/ydj/stone/core/interceptor/: StoneUserFilter.kt
src/main/kotlin/com/ydj/stone/core/listener/: ConfigListener.kt
src/main/kotlin/com/ydj/stone/core/log/: LogManager.kt  LogObjectHolder.kt
src/main/kotlin/com/ydj/stone/core/log/factory/: LogFactory.kt  LogTaskFactory.kt
src/main/kotlin/com/ydj/stone/core/reqres/request/: PageReq.kt
src/main/kotlin/com/ydj/stone/core/reqres/request/system/dept/: DeptTreeReq.kt
src/main/kotlin/com/ydj/stone/core/reqres/request/system/user/: UserListReq.kt  UserReq.kt
src/main/kotlin/com/ydj/stone/core/reqres/response/: ErrorResponseData.kt  ResponseData.kt  SuccessResponseData.kt  ZTreeResponse.kt
src/main/kotlin/com/ydj/stone/core/reqres/response/system/user/: UserResp.kt
src/main/kotlin/com/ydj/stone/core/shiro/: ShiroDbRealm.kt  ShiroKit.kt  ShiroRedisCacheManager.kt  ShiroUser.kt
src/main/kotlin/com/ydj/stone/core/shiro/service/: PermissionCheckService.kt  UserAuthService.kt
src/main/kotlin/com/ydj/stone/core/shiro/service/impl/: PermissionCheckServiceServiceImpl.kt  UserAuthServiceServiceImpl.kt
src/main/kotlin/com/ydj/stone/core/util/: Contrast.kt  FileUtil.kt  HttpContext.kt  SpringContextHolder.kt  ToolUtil.kt  ValidateUtil.kt
src/main/kotlin/com/ydj/stone/modular/system/command/: DepartmentCommand.kt  MenuCommand.kt  UserCommand.kt
src/main/kotlin/com/ydj/stone/modular/system/controller/: BaseController.kt  DepartmentController.kt  IndexController.kt  KaptchaController.kt  MenuController.kt  UserController.kt
src/main/kotlin/com/ydj/stone/modular/system/entity/: Dept.kt  Dict.kt  Expense.kt  LoginLog.kt  Menu.kt  Notice.kt  OperationLog.kt  Relation.kt  Role.kt  Test.kt  TopMenu.kt  User.kt
src/main/kotlin/com/ydj/stone/modular/system/mapper/: DeptMapper.kt  DictMapper.kt  ExpenseMapper.kt  LoginLogMapper.kt  MenuMapper.kt  NoticeMapper.kt  OperationLogMapper.kt  RelationMapper.kt  RoleMapper.kt  TestMapper.kt  TopMenuMapper.kt  UserMapper.kt
src/main/kotlin/com/ydj/stone/modular/system/mapper/xml/: DeptMapper.xml  DictMapper.xml  ExpenseMapper.xml  LoginLogMapper.xml  MenuMapper.xml  NoticeMapper.xml  OperationLogMapper.xml  RelationMapper.xml  RoleMapper.xml  TestMapper.xml  TopMenuMapper.xml  UserMapper.xml
src/main/kotlin/com/ydj/stone/modular/system/service/: DeptService.kt  DictService.kt  ExpenseService.kt  LoginLogService.kt  MenuService.kt  NoticeService.kt  OperationLogService.kt  RelationService.kt  RoleService.kt  TestService.kt  TopMenuService.kt  UserService.kt
src/main/kotlin/com/ydj/stone/modular/system/service/impl/: DeptServiceImpl.kt  DictServiceImpl.kt  ExpenseServiceImpl.kt  LoginLogServiceImpl.kt  MenuServiceImpl.kt  NoticeServiceImpl.kt  OperationLogServiceImpl.kt  RelationServiceImpl.kt  RoleServiceImpl.kt  TestServiceImpl.kt  TopMenuServiceImpl.kt  UserServiceImpl.kt
src/main/resources/: application.yml
src/main/resources/static/common/css/: index.css
src/main/resources/static/common/js/: ax.js  index.js  login.js
src/main/resources/static/system/js/user/: user_edit.js  user_list.js
src/main/resources/templates/: index.html  login.html
src/main/resources/templates/system/user/: user_edit.html  user_list.html
src/test/kotlin/com/ydj/stone/: StoneApplicationTests.kt
